{
  "name": "soundcare-native",
  "version": "1.0.0",
  "description": "SoundCare Native APP (HRV Paid Version)",
  "scripts": {
    "dev:app-inside": "npx uni -p app-inside",
    "dev:app-android": "npx uni -p app-android",
    "dev:mp-weixin": "npx uni",
    "build:app-inside": "npx uni build -p app-inside",
    "build:app-android": "npx uni build -p app-android",
    "build:mp-weixin": "npx uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-1000920260519001",
    "@dcloudio/uni-components": "3.0.0-alpha-5010120260519001",
    "@dcloudio/uni-h5": "3.0.0-alpha-1000920260519001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-1000920260519001",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.0.0",
    "@dcloudio/uni-automator": "3.0.0-alpha-1000920260519001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-1000920260519001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-1000920260519001",
    "vite": "^8.0.13"
  }
}